*** Creating Trace Output File 'Lab0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"process.o"'
### List of Objects: adding '"userproc.o"'
### List of Objects: adding '"hal.o"'
### List of Objects: adding '"memory.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "uart_polling.o" "main.o" "process.o" "userproc.o" "hal.o" "memory.o" 
--strict --scatter "Lab0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab0.map" -o Lab0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab0.axf'
### ADS-LD Command File: 'Lab0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab0.lnp', Handle=0x00000250
### Writing '.lnp' file
### ADS-LD Command file 'Lab0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
